{
  "mcpServers": {
    "baidu-map": {
      "command": "/bin/zsh",
      "args": ["-c", "npx", "-y", "@baidumap/mcp-server-baidu-map"],
      "env": {
        "BAIDU_MAP_API_KEY": "ndXPW4JMEEhn3s46bQe9OagFzsOB7OlM"
      }
    }
  }
}

// 构建McpTransport协议

// /bin/zsh: macOS 默认 shell（也可以使用 /bin/bash）
// -c: 执行命令字符串并退出
// npx: Node.js 的一个工具，用于执行 npm 包中的可执行文件
// -y 或 --yes：自动确认操作（类似于默认接受所有提示）
// @baidumap/mcp-server-baidu-map：要通过 npx 执行的 npm 包名
// BAIDU_MAP_API_KEY 是访问百度地图开放平台API的AK
